repositories {
    maven {	// Mantle, TiC, JEI
        name "DVS1 Maven FS"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {	// CurseForge
        url "http://minecraft.curseforge.com/api/maven/"
    }
}

sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}

ext.configFile = file "build.properties"
configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${config.mc_ver}:${config.jei_ver}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${config.mc_ver}:${config.jei_ver}")

    compile project(':Flora')
}

configurations {
    deployerJars
}

group "com.hosta.floricraft3"
version "${config.mc_ver}-${config.fc_ver}"

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "${config.id}",
            "Specification-Vendor": "${config.author}",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "${config.author}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
